<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const messages = document.getElementById("messages");
      const form = document.getElementById("form");
      const input = document.getElementById("input");

      function appendMessage(msg) {
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }

      let currentUserName = prompt("Enter your nick name");
      while (!currentUserName) {
        alert("Name is empty! Please enter your user name!");
        currentUserName = prompt("Enter your nick name");
      }
      socket.emit("new user", currentUserName);
      socket.on("new user", (data) => {
        console.log(`On new user: ${JSON.stringify(data)}`);
        const { error, name } = data;
        if (error) {
          switch (error) {
            case "name empty":
              alert("Got an empty user name!");
              location.reload();
              break;
            case "user taken":
              alert(
                currentUserName + " is already taken. Please try another name."
              );
              location.reload();
              break;
            default:
              console.error(`Unregistered error message: ${error}`);
              break;
          }
        }
        appendMessage(
          `${
            name === currentUserName ? "You" : name
          } have joined the chat! Let's have fun!`
        );
      });

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const messageContent = input.value;
        if (messageContent) {
          socket.emit("chat message", {
            name: currentUserName,
            content: messageContent,
          });
          input.value = "";
          appendMessage("You: " + messageContent);
        }
      });

      socket.on("chat message", function (data) {
        console.log(`On chat message: ${JSON.stringify(data)}`);
        const { name, content } = data;
        if (name !== undefined && name !== currentUserName)
          appendMessage(`${name}: ${content}`);
      });

      socket.on("disconnect message", function (msg) {
        appendMessage(msg);
      });
    </script>
  </body>
</html>
